<?xml version="1.0"?>
<font>
    <info face="Monument_Bold" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0"/>
    <common lineHeight="120" base="85" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Monument_Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="95">
        <char id="37" index="8" char="%" width="166" height="99" xoffset="-1" yoffset="4" xadvance="164" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="156" height="80" xoffset="-4" yoffset="15" xadvance="148" chnl="15" x="167" y="0" page="0"/>
        <char id="119" index="90" char="w" width="143" height="70" xoffset="-4" yoffset="25" xadvance="135" chnl="15" x="324" y="0" page="0"/>
        <char id="109" index="80" char="m" width="138" height="71" xoffset="-3" yoffset="24" xadvance="132" chnl="15" x="468" y="0" page="0"/>
        <char id="35" index="6" char="#" width="128" height="97" xoffset="-1" yoffset="13" xadvance="126" chnl="15" x="324" y="71" page="0"/>
        <char id="64" index="35" char="@" width="121" height="120" xoffset="-1" yoffset="4" xadvance="119" chnl="15" x="167" y="81" page="0"/>
        <char id="77" index="48" char="M" width="117" height="80" xoffset="-3" yoffset="15" xadvance="111" chnl="15" x="0" y="100" page="0"/>
        <char id="106" index="77" char="j" width="56" height="115" xoffset="-7" yoffset="5" xadvance="46" chnl="15" x="0" y="181" page="0"/>
        <char id="88" index="59" char="X" width="113" height="80" xoffset="-4" yoffset="15" xadvance="105" chnl="15" x="607" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="112" height="82" xoffset="-3" yoffset="14" xadvance="106" chnl="15" x="453" y="72" page="0"/>
        <char id="40" index="11" char="(" width="67" height="110" xoffset="-3" yoffset="5" xadvance="61" chnl="15" x="57" y="181" page="0"/>
        <char id="41" index="12" char=")" width="67" height="110" xoffset="-3" yoffset="5" xadvance="61" chnl="15" x="721" y="0" page="0"/>
        <char id="91" index="62" char="[" width="67" height="110" xoffset="-3" yoffset="5" xadvance="61" chnl="15" x="566" y="81" page="0"/>
        <char id="93" index="64" char="]" width="67" height="110" xoffset="-3" yoffset="5" xadvance="61" chnl="15" x="634" y="81" page="0"/>
        <char id="95" index="66" char="_" width="110" height="28" xoffset="-1" yoffset="89" xadvance="108" chnl="15" x="453" y="155" page="0"/>
        <char id="123" index="94" char="{" width="67" height="110" xoffset="-3" yoffset="5" xadvance="61" chnl="15" x="289" y="169" page="0"/>
        <char id="125" index="96" char="}" width="67" height="110" xoffset="-3" yoffset="5" xadvance="61" chnl="15" x="357" y="169" page="0"/>
        <char id="81" index="52" char="Q" width="109" height="93" xoffset="-4" yoffset="14" xadvance="102" chnl="15" x="425" y="184" page="0"/>
        <char id="65" index="36" char="A" width="107" height="80" xoffset="-4" yoffset="15" xadvance="99" chnl="15" x="125" y="202" page="0"/>
        <char id="86" index="57" char="V" width="107" height="80" xoffset="-4" yoffset="15" xadvance="99" chnl="15" x="789" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="107" height="80" xoffset="-4" yoffset="15" xadvance="99" chnl="15" x="897" y="0" page="0"/>
        <char id="75" index="46" char="K" width="105" height="80" xoffset="-3" yoffset="15" xadvance="98" chnl="15" x="1005" y="0" page="0"/>
        <char id="72" index="43" char="H" width="103" height="80" xoffset="-3" yoffset="15" xadvance="97" chnl="15" x="1111" y="0" page="0"/>
        <char id="36" index="7" char="$" width="99" height="100" xoffset="-1" yoffset="5" xadvance="97" chnl="15" x="1215" y="0" page="0"/>
        <char id="78" index="49" char="N" width="100" height="80" xoffset="-3" yoffset="15" xadvance="94" chnl="15" x="789" y="81" page="0"/>
        <char id="83" index="54" char="S" width="99" height="82" xoffset="-4" yoffset="14" xadvance="91" chnl="15" x="890" y="81" page="0"/>
        <char id="107" index="78" char="k" width="99" height="90" xoffset="-3" yoffset="5" xadvance="92" chnl="15" x="702" y="162" page="0"/>
        <char id="120" index="91" char="x" width="99" height="70" xoffset="-4" yoffset="25" xadvance="91" chnl="15" x="535" y="192" page="0"/>
        <char id="67" index="38" char="C" width="98" height="82" xoffset="-4" yoffset="14" xadvance="90" chnl="15" x="990" y="81" page="0"/>
        <char id="71" index="42" char="G" width="98" height="82" xoffset="-4" yoffset="14" xadvance="90" chnl="15" x="1089" y="81" page="0"/>
        <char id="79" index="50" char="O" width="98" height="82" xoffset="-4" yoffset="14" xadvance="90" chnl="15" x="1315" y="0" page="0"/>
        <char id="85" index="56" char="U" width="98" height="81" xoffset="-3" yoffset="15" xadvance="92" chnl="15" x="1414" y="0" page="0"/>
        <char id="47" index="18" char="/" width="61" height="97" xoffset="-3" yoffset="13" xadvance="55" chnl="15" x="635" y="192" page="0"/>
        <char id="66" index="37" char="B" width="97" height="80" xoffset="-3" yoffset="15" xadvance="90" chnl="15" x="535" y="263" page="0"/>
        <char id="92" index="63" char="\" width="61" height="97" xoffset="-3" yoffset="13" xadvance="55" chnl="15" x="802" y="162" page="0"/>
        <char id="124" index="95" char="|" width="34" height="97" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="125" y="100" page="0"/>
        <char id="84" index="55" char="T" width="96" height="80" xoffset="-4" yoffset="15" xadvance="88" chnl="15" x="697" y="253" page="0"/>
        <char id="103" index="74" char="g" width="92" height="96" xoffset="-4" yoffset="24" xadvance="85" chnl="15" x="425" y="278" page="0"/>
        <char id="112" index="83" char="p" width="92" height="96" xoffset="-3" yoffset="24" xadvance="85" chnl="15" x="233" y="280" page="0"/>
        <char id="113" index="84" char="q" width="92" height="96" xoffset="-4" yoffset="24" xadvance="85" chnl="15" x="326" y="280" page="0"/>
        <char id="121" index="92" char="y" width="96" height="95" xoffset="-4" yoffset="25" xadvance="88" chnl="15" x="125" y="283" page="0"/>
        <char id="68" index="39" char="D" width="95" height="80" xoffset="-3" yoffset="15" xadvance="88" chnl="15" x="0" y="297" page="0"/>
        <char id="74" index="45" char="J" width="94" height="81" xoffset="-3" yoffset="15" xadvance="88" chnl="15" x="0" y="378" page="0"/>
        <char id="118" index="89" char="v" width="94" height="70" xoffset="-4" yoffset="25" xadvance="86" chnl="15" x="1513" y="0" page="0"/>
        <char id="48" index="19" char="0" width="92" height="82" xoffset="-4" yoffset="14" xadvance="84" chnl="15" x="1608" y="0" page="0"/>
        <char id="56" index="27" char="8" width="92" height="82" xoffset="-4" yoffset="14" xadvance="84" chnl="15" x="1513" y="71" page="0"/>
        <char id="80" index="51" char="P" width="92" height="80" xoffset="-3" yoffset="15" xadvance="85" chnl="15" x="1414" y="82" page="0"/>
        <char id="82" index="53" char="R" width="92" height="80" xoffset="-3" yoffset="15" xadvance="85" chnl="15" x="1315" y="83" page="0"/>
        <char id="98" index="69" char="b" width="92" height="91" xoffset="-3" yoffset="5" xadvance="85" chnl="15" x="1188" y="101" page="0"/>
        <char id="100" index="71" char="d" width="92" height="91" xoffset="-4" yoffset="5" xadvance="85" chnl="15" x="864" y="164" page="0"/>
        <char id="104" index="75" char="h" width="92" height="90" xoffset="-3" yoffset="5" xadvance="86" chnl="15" x="957" y="164" page="0"/>
        <char id="110" index="81" char="n" width="92" height="71" xoffset="-3" yoffset="24" xadvance="86" chnl="15" x="1050" y="164" page="0"/>
        <char id="111" index="82" char="o" width="92" height="72" xoffset="-4" yoffset="24" xadvance="84" chnl="15" x="1701" y="0" page="0"/>
        <char id="117" index="88" char="u" width="92" height="71" xoffset="-3" yoffset="25" xadvance="86" chnl="15" x="1794" y="0" page="0"/>
        <char id="52" index="23" char="4" width="91" height="80" xoffset="-3" yoffset="15" xadvance="85" chnl="15" x="1887" y="0" page="0"/>
        <char id="99" index="70" char="c" width="91" height="72" xoffset="-4" yoffset="24" xadvance="83" chnl="15" x="1794" y="72" page="0"/>
        <char id="101" index="72" char="e" width="91" height="72" xoffset="-4" yoffset="24" xadvance="83" chnl="15" x="1701" y="73" page="0"/>
        <char id="102" index="73" char="f" width="68" height="91" xoffset="-4" yoffset="4" xadvance="60" chnl="15" x="1979" y="0" page="0"/>
        <char id="115" index="86" char="s" width="91" height="72" xoffset="-4" yoffset="24" xadvance="83" chnl="15" x="1886" y="81" page="0"/>
        <char id="43" index="14" char="+" width="90" height="78" xoffset="-1" yoffset="17" xadvance="88" chnl="15" x="1793" y="145" page="0"/>
        <char id="45" index="16" char="-" width="90" height="30" xoffset="-1" yoffset="41" xadvance="88" chnl="15" x="1606" y="83" page="0"/>
        <char id="54" index="25" char="6" width="90" height="82" xoffset="-3" yoffset="14" xadvance="84" chnl="15" x="1606" y="114" page="0"/>
        <char id="57" index="28" char="9" width="90" height="82" xoffset="-4" yoffset="14" xadvance="82" chnl="15" x="1697" y="146" page="0"/>
        <char id="61" index="32" char="=" width="90" height="62" xoffset="-1" yoffset="25" xadvance="88" chnl="15" x="1507" y="154" page="0"/>
        <char id="94" index="65" char="^" width="90" height="55" xoffset="-1" yoffset="5" xadvance="88" chnl="15" x="1408" y="163" page="0"/>
        <char id="97" index="68" char="a" width="90" height="72" xoffset="-4" yoffset="24" xadvance="83" chnl="15" x="1598" y="197" page="0"/>
        <char id="105" index="76" char="i" width="34" height="90" xoffset="-3" yoffset="5" xadvance="28" chnl="15" x="1143" y="164" page="0"/>
        <char id="108" index="79" char="l" width="34" height="90" xoffset="-3" yoffset="5" xadvance="28" chnl="15" x="633" y="290" page="0"/>
        <char id="126" index="97" char="~" width="90" height="42" xoffset="-1" yoffset="35" xadvance="88" chnl="15" x="1050" y="236" page="0"/>
        <char id="50" index="21" char="2" width="89" height="81" xoffset="-4" yoffset="14" xadvance="81" chnl="15" x="957" y="255" page="0"/>
        <char id="51" index="22" char="3" width="89" height="82" xoffset="-4" yoffset="14" xadvance="81" chnl="15" x="864" y="256" page="0"/>
        <char id="53" index="24" char="5" width="89" height="81" xoffset="-4" yoffset="15" xadvance="81" chnl="15" x="1499" y="217" page="0"/>
        <char id="90" index="61" char="Z" width="89" height="80" xoffset="-3" yoffset="15" xadvance="83" chnl="15" x="518" y="344" page="0"/>
        <char id="116" index="87" char="t" width="71" height="87" xoffset="-4" yoffset="9" xadvance="63" chnl="15" x="419" y="375" page="0"/>
        <char id="63" index="34" char="?" width="85" height="81" xoffset="-3" yoffset="14" xadvance="79" chnl="15" x="1281" y="164" page="0"/>
        <char id="55" index="26" char="7" width="84" height="80" xoffset="-3" yoffset="15" xadvance="78" chnl="15" x="1178" y="193" page="0"/>
        <char id="69" index="40" char="E" width="84" height="80" xoffset="-3" yoffset="15" xadvance="77" chnl="15" x="1367" y="219" page="0"/>
        <char id="70" index="41" char="F" width="84" height="80" xoffset="-3" yoffset="15" xadvance="77" chnl="15" x="1263" y="246" page="0"/>
        <char id="76" index="47" char="L" width="82" height="80" xoffset="-3" yoffset="15" xadvance="75" chnl="15" x="1141" y="274" page="0"/>
        <char id="60" index="31" char="&lt;" width="81" height="62" xoffset="-1" yoffset="25" xadvance="79" chnl="15" x="1047" y="279" page="0"/>
        <char id="62" index="33" char=">" width="81" height="62" xoffset="-1" yoffset="25" xadvance="79" chnl="15" x="954" y="337" page="0"/>
        <char id="33" index="4" char="!" width="36" height="80" xoffset="-3" yoffset="15" xadvance="30" chnl="15" x="1224" y="274" page="0"/>
        <char id="49" index="20" char="1" width="76" height="80" xoffset="-3" yoffset="15" xadvance="70" chnl="15" x="1036" y="342" page="0"/>
        <char id="59" index="30" char=";" width="34" height="80" xoffset="-3" yoffset="37" xadvance="28" chnl="15" x="289" y="81" page="0"/>
        <char id="73" index="44" char="I" width="36" height="80" xoffset="-3" yoffset="15" xadvance="30" chnl="15" x="1452" y="219" page="0"/>
        <char id="122" index="93" char="z" width="79" height="70" xoffset="-3" yoffset="25" xadvance="73" chnl="15" x="1884" y="154" page="0"/>
        <char id="114" index="85" char="r" width="73" height="71" xoffset="-3" yoffset="24" xadvance="66" chnl="15" x="1964" y="154" page="0"/>
        <char id="34" index="5" char="&quot;" width="66" height="42" xoffset="-3" yoffset="13" xadvance="60" chnl="15" x="794" y="260" page="0"/>
        <char id="42" index="13" char="*" width="61" height="54" xoffset="-3" yoffset="5" xadvance="55" chnl="15" x="1978" y="92" page="0"/>
        <char id="58" index="29" char=":" width="34" height="58" xoffset="-3" yoffset="37" xadvance="28" chnl="15" x="233" y="202" page="0"/>
        <char id="44" index="15" char="," width="34" height="50" xoffset="-3" yoffset="67" xadvance="28" chnl="15" x="702" y="111" page="0"/>
        <char id="96" index="67" char="`" width="49" height="32" xoffset="-1" yoffset="-3" xadvance="47" chnl="15" x="737" y="111" page="0"/>
        <char id="39" index="10" char="'" width="36" height="42" xoffset="-3" yoffset="13" xadvance="30" chnl="15" x="1367" y="164" page="0"/>
        <char id="46" index="17" char="." width="34" height="28" xoffset="-3" yoffset="67" xadvance="28" chnl="15" x="794" y="303" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-5" yoffset="85" xadvance="40" chnl="15" x="453" y="71" page="0"/>
    </chars>
    <kernings count="944">
        <kerning first="38" second="66" amount="-1"/>
        <kerning first="38" second="68" amount="-1"/>
        <kerning first="38" second="69" amount="-1"/>
        <kerning first="38" second="70" amount="-1"/>
        <kerning first="38" second="72" amount="-1"/>
        <kerning first="38" second="73" amount="-1"/>
        <kerning first="38" second="75" amount="-1"/>
        <kerning first="38" second="76" amount="-1"/>
        <kerning first="38" second="77" amount="-1"/>
        <kerning first="38" second="78" amount="-1"/>
        <kerning first="38" second="80" amount="-1"/>
        <kerning first="38" second="82" amount="-1"/>
        <kerning first="44" second="54" amount="-3"/>
        <kerning first="44" second="55" amount="-2"/>
        <kerning first="44" second="57" amount="-2"/>
        <kerning first="45" second="88" amount="-17"/>
        <kerning first="45" second="89" amount="-6"/>
        <kerning first="45" second="106" amount="-16"/>
        <kerning first="45" second="118" amount="-2"/>
        <kerning first="45" second="119" amount="-2"/>
        <kerning first="45" second="120" amount="-10"/>
        <kerning first="45" second="121" amount="-2"/>
        <kerning first="46" second="54" amount="-3"/>
        <kerning first="46" second="55" amount="-2"/>
        <kerning first="46" second="57" amount="-2"/>
        <kerning first="48" second="55" amount="-1"/>
        <kerning first="49" second="34" amount="-18"/>
        <kerning first="49" second="39" amount="-18"/>
        <kerning first="49" second="48" amount="-1"/>
        <kerning first="49" second="53" amount="-1"/>
        <kerning first="49" second="54" amount="-3"/>
        <kerning first="49" second="55" amount="-10"/>
        <kerning first="49" second="57" amount="-4"/>
        <kerning first="50" second="52" amount="-1"/>
        <kerning first="50" second="53" amount="-1"/>
        <kerning first="50" second="54" amount="-1"/>
        <kerning first="51" second="50" amount="-1"/>
        <kerning first="52" second="55" amount="-7"/>
        <kerning first="52" second="57" amount="-4"/>
        <kerning first="53" second="50" amount="-1"/>
        <kerning first="53" second="55" amount="-4"/>
        <kerning first="53" second="57" amount="-3"/>
        <kerning first="54" second="55" amount="-4"/>
        <kerning first="54" second="57" amount="-4"/>
        <kerning first="55" second="35" amount="-8"/>
        <kerning first="55" second="44" amount="-12"/>
        <kerning first="55" second="46" amount="-12"/>
        <kerning first="55" second="48" amount="-1"/>
        <kerning first="55" second="50" amount="-1"/>
        <kerning first="55" second="52" amount="-14"/>
        <kerning first="55" second="53" amount="-6"/>
        <kerning first="55" second="54" amount="-3"/>
        <kerning first="55" second="56" amount="-7"/>
        <kerning first="56" second="55" amount="-6"/>
        <kerning first="56" second="57" amount="-3"/>
        <kerning first="57" second="44" amount="-1"/>
        <kerning first="57" second="46" amount="-1"/>
        <kerning first="57" second="49" amount="-1"/>
        <kerning first="57" second="50" amount="-1"/>
        <kerning first="65" second="42" amount="-14"/>
        <kerning first="65" second="63" amount="-13"/>
        <kerning first="65" second="66" amount="-1"/>
        <kerning first="65" second="67" amount="-9"/>
        <kerning first="65" second="68" amount="-1"/>
        <kerning first="65" second="69" amount="-1"/>
        <kerning first="65" second="70" amount="-1"/>
        <kerning first="65" second="71" amount="-9"/>
        <kerning first="65" second="72" amount="-1"/>
        <kerning first="65" second="73" amount="-1"/>
        <kerning first="65" second="74" amount="-8"/>
        <kerning first="65" second="75" amount="-1"/>
        <kerning first="65" second="76" amount="-1"/>
        <kerning first="65" second="77" amount="-1"/>
        <kerning first="65" second="78" amount="-1"/>
        <kerning first="65" second="79" amount="-9"/>
        <kerning first="65" second="80" amount="-1"/>
        <kerning first="65" second="81" amount="-9"/>
        <kerning first="65" second="82" amount="-1"/>
        <kerning first="65" second="83" amount="-7"/>
        <kerning first="65" second="84" amount="-17"/>
        <kerning first="65" second="85" amount="-9"/>
        <kerning first="65" second="86" amount="-27"/>
        <kerning first="65" second="87" amount="-21"/>
        <kerning first="65" second="89" amount="-25"/>
        <kerning first="65" second="97" amount="-4"/>
        <kerning first="65" second="98" amount="-1"/>
        <kerning first="65" second="99" amount="-7"/>
        <kerning first="65" second="100" amount="-7"/>
        <kerning first="65" second="101" amount="-7"/>
        <kerning first="65" second="102" amount="-12"/>
        <kerning first="65" second="103" amount="-8"/>
        <kerning first="65" second="104" amount="-1"/>
        <kerning first="65" second="105" amount="-1"/>
        <kerning first="65" second="106" amount="-17"/>
        <kerning first="65" second="107" amount="-1"/>
        <kerning first="65" second="108" amount="-1"/>
        <kerning first="65" second="109" amount="-1"/>
        <kerning first="65" second="110" amount="-1"/>
        <kerning first="65" second="111" amount="-7"/>
        <kerning first="65" second="112" amount="-1"/>
        <kerning first="65" second="113" amount="-7"/>
        <kerning first="65" second="114" amount="-1"/>
        <kerning first="65" second="115" amount="-5"/>
        <kerning first="65" second="116" amount="-15"/>
        <kerning first="65" second="117" amount="-7"/>
        <kerning first="65" second="118" amount="-22"/>
        <kerning first="65" second="119" amount="-22"/>
        <kerning first="65" second="120" amount="-1"/>
        <kerning first="65" second="121" amount="-22"/>
        <kerning first="65" second="122" amount="-1"/>
        <kerning first="66" second="65" amount="-6"/>
        <kerning first="66" second="67" amount="-2"/>
        <kerning first="66" second="71" amount="-2"/>
        <kerning first="66" second="74" amount="-1"/>
        <kerning first="66" second="79" amount="-2"/>
        <kerning first="66" second="81" amount="-2"/>
        <kerning first="66" second="84" amount="-4"/>
        <kerning first="66" second="85" amount="-2"/>
        <kerning first="66" second="86" amount="-8"/>
        <kerning first="66" second="87" amount="-7"/>
        <kerning first="66" second="88" amount="-8"/>
        <kerning first="66" second="89" amount="-9"/>
        <kerning first="66" second="97" amount="-1"/>
        <kerning first="66" second="99" amount="-1"/>
        <kerning first="66" second="100" amount="-1"/>
        <kerning first="66" second="101" amount="-1"/>
        <kerning first="66" second="106" amount="-17"/>
        <kerning first="66" second="111" amount="-1"/>
        <kerning first="66" second="113" amount="-1"/>
        <kerning first="66" second="116" amount="-2"/>
        <kerning first="66" second="117" amount="-1"/>
        <kerning first="66" second="118" amount="-5"/>
        <kerning first="66" second="119" amount="-5"/>
        <kerning first="66" second="121" amount="-5"/>
        <kerning first="67" second="65" amount="-9"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="86" amount="-9"/>
        <kerning first="67" second="87" amount="-6"/>
        <kerning first="67" second="88" amount="-10"/>
        <kerning first="67" second="89" amount="-10"/>
        <kerning first="67" second="90" amount="-1"/>
        <kerning first="67" second="97" amount="-2"/>
        <kerning first="67" second="106" amount="-16"/>
        <kerning first="67" second="118" amount="-5"/>
        <kerning first="67" second="119" amount="-5"/>
        <kerning first="67" second="121" amount="-5"/>
        <kerning first="68" second="65" amount="-9"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-9"/>
        <kerning first="68" second="87" amount="-6"/>
        <kerning first="68" second="88" amount="-10"/>
        <kerning first="68" second="89" amount="-10"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="97" amount="-2"/>
        <kerning first="68" second="106" amount="-16"/>
        <kerning first="68" second="118" amount="-5"/>
        <kerning first="68" second="119" amount="-5"/>
        <kerning first="68" second="121" amount="-5"/>
        <kerning first="69" second="98" amount="1"/>
        <kerning first="69" second="104" amount="1"/>
        <kerning first="69" second="105" amount="1"/>
        <kerning first="69" second="106" amount="-17"/>
        <kerning first="69" second="107" amount="1"/>
        <kerning first="69" second="108" amount="1"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="65" amount="-11"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="71" amount="-2"/>
        <kerning first="70" second="74" amount="-5"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-2"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="99" amount="-4"/>
        <kerning first="70" second="100" amount="-4"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="106" amount="-16"/>
        <kerning first="70" second="111" amount="-4"/>
        <kerning first="70" second="113" amount="-4"/>
        <kerning first="71" second="86" amount="-6"/>
        <kerning first="71" second="87" amount="-5"/>
        <kerning first="71" second="89" amount="-9"/>
        <kerning first="71" second="106" amount="-16"/>
        <kerning first="71" second="118" amount="-4"/>
        <kerning first="71" second="119" amount="-4"/>
        <kerning first="71" second="121" amount="-4"/>
        <kerning first="72" second="38" amount="-1"/>
        <kerning first="72" second="65" amount="-1"/>
        <kerning first="72" second="67" amount="-1"/>
        <kerning first="72" second="71" amount="-1"/>
        <kerning first="72" second="79" amount="-1"/>
        <kerning first="72" second="81" amount="-1"/>
        <kerning first="72" second="97" amount="-1"/>
        <kerning first="72" second="106" amount="-17"/>
        <kerning first="72" second="118" amount="-1"/>
        <kerning first="72" second="119" amount="-1"/>
        <kerning first="72" second="121" amount="-1"/>
        <kerning first="73" second="38" amount="-1"/>
        <kerning first="73" second="65" amount="-1"/>
        <kerning first="73" second="67" amount="-1"/>
        <kerning first="73" second="71" amount="-1"/>
        <kerning first="73" second="79" amount="-1"/>
        <kerning first="73" second="81" amount="-1"/>
        <kerning first="73" second="97" amount="-1"/>
        <kerning first="73" second="106" amount="-17"/>
        <kerning first="73" second="118" amount="-1"/>
        <kerning first="73" second="119" amount="-1"/>
        <kerning first="73" second="121" amount="-1"/>
        <kerning first="74" second="65" amount="-9"/>
        <kerning first="74" second="89" amount="-1"/>
        <kerning first="74" second="97" amount="-3"/>
        <kerning first="74" second="106" amount="-17"/>
        <kerning first="75" second="45" amount="-17"/>
        <kerning first="75" second="63" amount="-9"/>
        <kerning first="75" second="66" amount="-1"/>
        <kerning first="75" second="67" amount="-11"/>
        <kerning first="75" second="68" amount="-1"/>
        <kerning first="75" second="69" amount="-1"/>
        <kerning first="75" second="70" amount="-1"/>
        <kerning first="75" second="71" amount="-11"/>
        <kerning first="75" second="72" amount="-1"/>
        <kerning first="75" second="73" amount="-1"/>
        <kerning first="75" second="74" amount="-13"/>
        <kerning first="75" second="75" amount="-1"/>
        <kerning first="75" second="76" amount="-1"/>
        <kerning first="75" second="77" amount="-1"/>
        <kerning first="75" second="78" amount="-1"/>
        <kerning first="75" second="79" amount="-11"/>
        <kerning first="75" second="80" amount="-1"/>
        <kerning first="75" second="81" amount="-11"/>
        <kerning first="75" second="82" amount="-1"/>
        <kerning first="75" second="83" amount="-7"/>
        <kerning first="75" second="85" amount="-2"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="97" amount="-8"/>
        <kerning first="75" second="98" amount="-1"/>
        <kerning first="75" second="99" amount="-13"/>
        <kerning first="75" second="100" amount="-13"/>
        <kerning first="75" second="101" amount="-13"/>
        <kerning first="75" second="104" amount="-1"/>
        <kerning first="75" second="105" amount="-1"/>
        <kerning first="75" second="106" amount="-14"/>
        <kerning first="75" second="107" amount="-1"/>
        <kerning first="75" second="108" amount="-1"/>
        <kerning first="75" second="111" amount="-13"/>
        <kerning first="75" second="113" amount="-13"/>
        <kerning first="75" second="117" amount="-9"/>
        <kerning first="75" second="118" amount="-10"/>
        <kerning first="75" second="119" amount="-10"/>
        <kerning first="75" second="121" amount="-10"/>
        <kerning first="76" second="42" amount="-12"/>
        <kerning first="76" second="63" amount="-12"/>
        <kerning first="76" second="84" amount="-21"/>
        <kerning first="76" second="86" amount="-15"/>
        <kerning first="76" second="87" amount="-12"/>
        <kerning first="76" second="89" amount="-27"/>
        <kerning first="76" second="106" amount="-16"/>
        <kerning first="76" second="118" amount="-13"/>
        <kerning first="76" second="119" amount="-13"/>
        <kerning first="76" second="121" amount="-13"/>
        <kerning first="77" second="38" amount="-1"/>
        <kerning first="77" second="65" amount="-1"/>
        <kerning first="77" second="67" amount="-1"/>
        <kerning first="77" second="71" amount="-1"/>
        <kerning first="77" second="79" amount="-1"/>
        <kerning first="77" second="81" amount="-1"/>
        <kerning first="77" second="97" amount="-1"/>
        <kerning first="77" second="106" amount="-17"/>
        <kerning first="77" second="118" amount="-1"/>
        <kerning first="77" second="119" amount="-1"/>
        <kerning first="77" second="121" amount="-1"/>
        <kerning first="78" second="38" amount="-1"/>
        <kerning first="78" second="65" amount="-1"/>
        <kerning first="78" second="67" amount="-1"/>
        <kerning first="78" second="71" amount="-1"/>
        <kerning first="78" second="79" amount="-1"/>
        <kerning first="78" second="81" amount="-1"/>
        <kerning first="78" second="97" amount="-1"/>
        <kerning first="78" second="106" amount="-17"/>
        <kerning first="78" second="118" amount="-1"/>
        <kerning first="78" second="119" amount="-1"/>
        <kerning first="78" second="121" amount="-1"/>
        <kerning first="79" second="65" amount="-9"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-9"/>
        <kerning first="79" second="87" amount="-6"/>
        <kerning first="79" second="88" amount="-10"/>
        <kerning first="79" second="89" amount="-10"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="97" amount="-2"/>
        <kerning first="79" second="106" amount="-16"/>
        <kerning first="79" second="118" amount="-5"/>
        <kerning first="79" second="119" amount="-5"/>
        <kerning first="79" second="121" amount="-5"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="65" amount="-13"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="80" second="86" amount="-5"/>
        <kerning first="80" second="87" amount="-5"/>
        <kerning first="80" second="88" amount="-10"/>
        <kerning first="80" second="89" amount="-10"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="97" amount="-5"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="106" amount="-17"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="118" amount="-3"/>
        <kerning first="80" second="119" amount="-3"/>
        <kerning first="80" second="121" amount="-3"/>
        <kerning first="81" second="42" amount="-8"/>
        <kerning first="81" second="45" amount="-13"/>
        <kerning first="81" second="63" amount="-9"/>
        <kerning first="81" second="65" amount="-5"/>
        <kerning first="81" second="66" amount="-2"/>
        <kerning first="81" second="67" amount="-9"/>
        <kerning first="81" second="68" amount="-2"/>
        <kerning first="81" second="69" amount="-2"/>
        <kerning first="81" second="70" amount="-2"/>
        <kerning first="81" second="71" amount="-9"/>
        <kerning first="81" second="72" amount="-2"/>
        <kerning first="81" second="73" amount="-2"/>
        <kerning first="81" second="74" amount="-9"/>
        <kerning first="81" second="75" amount="-2"/>
        <kerning first="81" second="76" amount="-2"/>
        <kerning first="81" second="77" amount="-2"/>
        <kerning first="81" second="78" amount="-2"/>
        <kerning first="81" second="79" amount="-9"/>
        <kerning first="81" second="80" amount="-2"/>
        <kerning first="81" second="81" amount="-9"/>
        <kerning first="81" second="82" amount="-2"/>
        <kerning first="81" second="83" amount="-4"/>
        <kerning first="81" second="84" amount="-14"/>
        <kerning first="81" second="85" amount="-10"/>
        <kerning first="81" second="86" amount="-19"/>
        <kerning first="81" second="87" amount="-18"/>
        <kerning first="81" second="88" amount="-5"/>
        <kerning first="81" second="89" amount="-22"/>
        <kerning first="81" second="97" amount="-3"/>
        <kerning first="81" second="98" amount="-1"/>
        <kerning first="81" second="99" amount="-9"/>
        <kerning first="81" second="100" amount="-9"/>
        <kerning first="81" second="101" amount="-9"/>
        <kerning first="81" second="104" amount="-1"/>
        <kerning first="81" second="105" amount="-1"/>
        <kerning first="81" second="106" amount="-9"/>
        <kerning first="81" second="107" amount="-1"/>
        <kerning first="81" second="108" amount="-1"/>
        <kerning first="81" second="111" amount="-9"/>
        <kerning first="81" second="113" amount="-9"/>
        <kerning first="81" second="117" amount="-6"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="83" amount="-1"/>
        <kerning first="82" second="86" amount="-7"/>
        <kerning first="82" second="87" amount="-5"/>
        <kerning first="82" second="88" amount="-1"/>
        <kerning first="82" second="89" amount="-9"/>
        <kerning first="82" second="90" amount="-1"/>
        <kerning first="82" second="97" amount="-3"/>
        <kerning first="82" second="106" amount="-15"/>
        <kerning first="82" second="118" amount="-3"/>
        <kerning first="82" second="119" amount="-3"/>
        <kerning first="82" second="121" amount="-3"/>
        <kerning first="83" second="63" amount="-1"/>
        <kerning first="83" second="65" amount="-6"/>
        <kerning first="83" second="67" amount="-1"/>
        <kerning first="83" second="71" amount="-1"/>
        <kerning first="83" second="79" amount="-1"/>
        <kerning first="83" second="81" amount="-1"/>
        <kerning first="83" second="84" amount="-2"/>
        <kerning first="83" second="86" amount="-7"/>
        <kerning first="83" second="87" amount="-7"/>
        <kerning first="83" second="88" amount="-7"/>
        <kerning first="83" second="89" amount="-10"/>
        <kerning first="83" second="90" amount="-1"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="106" amount="-18"/>
        <kerning first="83" second="116" amount="-2"/>
        <kerning first="83" second="118" amount="-5"/>
        <kerning first="83" second="119" amount="-5"/>
        <kerning first="83" second="121" amount="-5"/>
        <kerning first="84" second="44" amount="-10"/>
        <kerning first="84" second="46" amount="-10"/>
        <kerning first="84" second="65" amount="-16"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-21"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="97" amount="-5"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="106" amount="-17"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="85" second="65" amount="-9"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="85" second="97" amount="-3"/>
        <kerning first="85" second="106" amount="-17"/>
        <kerning first="86" second="44" amount="-7"/>
        <kerning first="86" second="46" amount="-7"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="63" amount="-2"/>
        <kerning first="86" second="65" amount="-27"/>
        <kerning first="86" second="66" amount="-1"/>
        <kerning first="86" second="67" amount="-8"/>
        <kerning first="86" second="68" amount="-1"/>
        <kerning first="86" second="69" amount="-1"/>
        <kerning first="86" second="70" amount="-1"/>
        <kerning first="86" second="71" amount="-8"/>
        <kerning first="86" second="72" amount="-1"/>
        <kerning first="86" second="73" amount="-1"/>
        <kerning first="86" second="74" amount="-12"/>
        <kerning first="86" second="75" amount="-1"/>
        <kerning first="86" second="76" amount="-1"/>
        <kerning first="86" second="77" amount="-1"/>
        <kerning first="86" second="78" amount="-1"/>
        <kerning first="86" second="79" amount="-8"/>
        <kerning first="86" second="80" amount="-1"/>
        <kerning first="86" second="81" amount="-8"/>
        <kerning first="86" second="82" amount="-1"/>
        <kerning first="86" second="83" amount="-6"/>
        <kerning first="86" second="97" amount="-11"/>
        <kerning first="86" second="98" amount="-1"/>
        <kerning first="86" second="99" amount="-12"/>
        <kerning first="86" second="100" amount="-12"/>
        <kerning first="86" second="101" amount="-12"/>
        <kerning first="86" second="104" amount="-1"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="106" amount="-17"/>
        <kerning first="86" second="107" amount="-1"/>
        <kerning first="86" second="108" amount="-1"/>
        <kerning first="86" second="109" amount="-4"/>
        <kerning first="86" second="110" amount="-4"/>
        <kerning first="86" second="111" amount="-12"/>
        <kerning first="86" second="112" amount="-4"/>
        <kerning first="86" second="113" amount="-12"/>
        <kerning first="86" second="114" amount="-4"/>
        <kerning first="86" second="115" amount="-9"/>
        <kerning first="86" second="117" amount="-4"/>
        <kerning first="86" second="118" amount="-4"/>
        <kerning first="86" second="119" amount="-4"/>
        <kerning first="86" second="121" amount="-4"/>
        <kerning first="87" second="44" amount="-6"/>
        <kerning first="87" second="46" amount="-6"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="63" amount="-2"/>
        <kerning first="87" second="65" amount="-21"/>
        <kerning first="87" second="67" amount="-6"/>
        <kerning first="87" second="71" amount="-6"/>
        <kerning first="87" second="74" amount="-9"/>
        <kerning first="87" second="79" amount="-6"/>
        <kerning first="87" second="81" amount="-6"/>
        <kerning first="87" second="83" amount="-5"/>
        <kerning first="87" second="97" amount="-9"/>
        <kerning first="87" second="98" amount="-1"/>
        <kerning first="87" second="99" amount="-10"/>
        <kerning first="87" second="100" amount="-10"/>
        <kerning first="87" second="101" amount="-10"/>
        <kerning first="87" second="104" amount="-1"/>
        <kerning first="87" second="105" amount="-1"/>
        <kerning first="87" second="106" amount="-16"/>
        <kerning first="87" second="107" amount="-1"/>
        <kerning first="87" second="108" amount="-1"/>
        <kerning first="87" second="109" amount="-4"/>
        <kerning first="87" second="110" amount="-4"/>
        <kerning first="87" second="111" amount="-10"/>
        <kerning first="87" second="112" amount="-4"/>
        <kerning first="87" second="113" amount="-10"/>
        <kerning first="87" second="114" amount="-4"/>
        <kerning first="87" second="115" amount="-8"/>
        <kerning first="87" second="116" amount="-3"/>
        <kerning first="87" second="117" amount="-4"/>
        <kerning first="87" second="118" amount="-3"/>
        <kerning first="87" second="119" amount="-3"/>
        <kerning first="87" second="120" amount="-4"/>
        <kerning first="87" second="121" amount="-3"/>
        <kerning first="88" second="45" amount="-17"/>
        <kerning first="88" second="63" amount="-9"/>
        <kerning first="88" second="66" amount="-1"/>
        <kerning first="88" second="67" amount="-11"/>
        <kerning first="88" second="68" amount="-1"/>
        <kerning first="88" second="69" amount="-1"/>
        <kerning first="88" second="70" amount="-1"/>
        <kerning first="88" second="71" amount="-11"/>
        <kerning first="88" second="72" amount="-1"/>
        <kerning first="88" second="73" amount="-1"/>
        <kerning first="88" second="74" amount="-13"/>
        <kerning first="88" second="75" amount="-1"/>
        <kerning first="88" second="76" amount="-1"/>
        <kerning first="88" second="77" amount="-1"/>
        <kerning first="88" second="78" amount="-1"/>
        <kerning first="88" second="79" amount="-11"/>
        <kerning first="88" second="80" amount="-1"/>
        <kerning first="88" second="81" amount="-11"/>
        <kerning first="88" second="82" amount="-1"/>
        <kerning first="88" second="83" amount="-7"/>
        <kerning first="88" second="85" amount="-2"/>
        <kerning first="88" second="86" amount="-1"/>
        <kerning first="88" second="89" amount="-1"/>
        <kerning first="88" second="97" amount="-8"/>
        <kerning first="88" second="98" amount="-1"/>
        <kerning first="88" second="99" amount="-13"/>
        <kerning first="88" second="100" amount="-13"/>
        <kerning first="88" second="101" amount="-13"/>
        <kerning first="88" second="104" amount="-1"/>
        <kerning first="88" second="105" amount="-1"/>
        <kerning first="88" second="106" amount="-14"/>
        <kerning first="88" second="107" amount="-1"/>
        <kerning first="88" second="108" amount="-1"/>
        <kerning first="88" second="111" amount="-13"/>
        <kerning first="88" second="113" amount="-13"/>
        <kerning first="88" second="117" amount="-9"/>
        <kerning first="88" second="118" amount="-10"/>
        <kerning first="88" second="119" amount="-10"/>
        <kerning first="88" second="121" amount="-10"/>
        <kerning first="89" second="44" amount="-10"/>
        <kerning first="89" second="45" amount="-6"/>
        <kerning first="89" second="46" amount="-10"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="63" amount="-4"/>
        <kerning first="89" second="65" amount="-25"/>
        <kerning first="89" second="66" amount="-1"/>
        <kerning first="89" second="67" amount="-11"/>
        <kerning first="89" second="68" amount="-1"/>
        <kerning first="89" second="69" amount="-1"/>
        <kerning first="89" second="70" amount="-1"/>
        <kerning first="89" second="71" amount="-11"/>
        <kerning first="89" second="72" amount="-1"/>
        <kerning first="89" second="73" amount="-1"/>
        <kerning first="89" second="74" amount="-21"/>
        <kerning first="89" second="75" amount="-1"/>
        <kerning first="89" second="76" amount="-1"/>
        <kerning first="89" second="77" amount="-1"/>
        <kerning first="89" second="78" amount="-1"/>
        <kerning first="89" second="79" amount="-11"/>
        <kerning first="89" second="80" amount="-1"/>
        <kerning first="89" second="81" amount="-11"/>
        <kerning first="89" second="82" amount="-1"/>
        <kerning first="89" second="83" amount="-8"/>
        <kerning first="89" second="88" amount="-1"/>
        <kerning first="89" second="97" amount="-14"/>
        <kerning first="89" second="98" amount="-2"/>
        <kerning first="89" second="99" amount="-19"/>
        <kerning first="89" second="100" amount="-19"/>
        <kerning first="89" second="101" amount="-19"/>
        <kerning first="89" second="104" amount="-2"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="106" amount="-18"/>
        <kerning first="89" second="107" amount="-2"/>
        <kerning first="89" second="108" amount="-2"/>
        <kerning first="89" second="109" amount="-8"/>
        <kerning first="89" second="110" amount="-8"/>
        <kerning first="89" second="111" amount="-19"/>
        <kerning first="89" second="112" amount="-8"/>
        <kerning first="89" second="113" amount="-19"/>
        <kerning first="89" second="114" amount="-8"/>
        <kerning first="89" second="115" amount="-15"/>
        <kerning first="89" second="117" amount="-7"/>
        <kerning first="89" second="118" amount="-8"/>
        <kerning first="89" second="119" amount="-8"/>
        <kerning first="89" second="121" amount="-8"/>
        <kerning first="89" second="122" amount="-8"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="83" amount="-1"/>
        <kerning first="90" second="106" amount="-17"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="97" second="42" amount="-2"/>
        <kerning first="97" second="97" amount="-1"/>
        <kerning first="97" second="99" amount="-1"/>
        <kerning first="97" second="100" amount="-1"/>
        <kerning first="97" second="101" amount="-1"/>
        <kerning first="97" second="102" amount="-1"/>
        <kerning first="97" second="103" amount="-1"/>
        <kerning first="97" second="106" amount="-18"/>
        <kerning first="97" second="109" amount="-1"/>
        <kerning first="97" second="110" amount="-1"/>
        <kerning first="97" second="111" amount="-1"/>
        <kerning first="97" second="112" amount="-1"/>
        <kerning first="97" second="113" amount="-1"/>
        <kerning first="97" second="114" amount="-1"/>
        <kerning first="97" second="115" amount="-1"/>
        <kerning first="97" second="116" amount="-1"/>
        <kerning first="97" second="118" amount="-8"/>
        <kerning first="97" second="119" amount="-8"/>
        <kerning first="97" second="120" amount="-1"/>
        <kerning first="97" second="121" amount="-8"/>
        <kerning first="98" second="97" amount="-2"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="106" amount="-18"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="116" amount="-2"/>
        <kerning first="98" second="118" amount="-8"/>
        <kerning first="98" second="119" amount="-8"/>
        <kerning first="98" second="120" amount="-12"/>
        <kerning first="98" second="121" amount="-8"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="97" amount="-2"/>
        <kerning first="99" second="102" amount="-1"/>
        <kerning first="99" second="106" amount="-18"/>
        <kerning first="99" second="115" amount="-1"/>
        <kerning first="99" second="116" amount="-2"/>
        <kerning first="99" second="118" amount="-8"/>
        <kerning first="99" second="119" amount="-8"/>
        <kerning first="99" second="120" amount="-12"/>
        <kerning first="99" second="121" amount="-8"/>
        <kerning first="99" second="122" amount="-1"/>
        <kerning first="100" second="106" amount="-18"/>
        <kerning first="100" second="118" amount="-1"/>
        <kerning first="100" second="119" amount="-1"/>
        <kerning first="100" second="121" amount="-1"/>
        <kerning first="100" second="122" amount="-1"/>
        <kerning first="101" second="97" amount="-2"/>
        <kerning first="101" second="102" amount="-1"/>
        <kerning first="101" second="106" amount="-18"/>
        <kerning first="101" second="115" amount="-1"/>
        <kerning first="101" second="116" amount="-2"/>
        <kerning first="101" second="118" amount="-8"/>
        <kerning first="101" second="119" amount="-8"/>
        <kerning first="101" second="120" amount="-12"/>
        <kerning first="101" second="121" amount="-8"/>
        <kerning first="101" second="122" amount="-1"/>
        <kerning first="102" second="44" amount="-6"/>
        <kerning first="102" second="46" amount="-6"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="106" amount="-17"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="-1"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="103" second="118" amount="-1"/>
        <kerning first="103" second="119" amount="-1"/>
        <kerning first="103" second="121" amount="-1"/>
        <kerning first="104" second="53" amount="-1"/>
        <kerning first="104" second="55" amount="-1"/>
        <kerning first="104" second="57" amount="-1"/>
        <kerning first="104" second="97" amount="-1"/>
        <kerning first="104" second="99" amount="-1"/>
        <kerning first="104" second="100" amount="-1"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="102" amount="-1"/>
        <kerning first="104" second="106" amount="-18"/>
        <kerning first="104" second="111" amount="-1"/>
        <kerning first="104" second="113" amount="-1"/>
        <kerning first="104" second="116" amount="-1"/>
        <kerning first="104" second="118" amount="-7"/>
        <kerning first="104" second="119" amount="-7"/>
        <kerning first="104" second="120" amount="-2"/>
        <kerning first="104" second="121" amount="-7"/>
        <kerning first="105" second="106" amount="-18"/>
        <kerning first="105" second="118" amount="-1"/>
        <kerning first="105" second="119" amount="-1"/>
        <kerning first="105" second="121" amount="-1"/>
        <kerning first="105" second="122" amount="-1"/>
        <kerning first="106" second="106" amount="-18"/>
        <kerning first="106" second="118" amount="-1"/>
        <kerning first="106" second="119" amount="-1"/>
        <kerning first="106" second="121" amount="-1"/>
        <kerning first="106" second="122" amount="-1"/>
        <kerning first="107" second="42" amount="-2"/>
        <kerning first="107" second="44" amount="-1"/>
        <kerning first="107" second="45" amount="-10"/>
        <kerning first="107" second="46" amount="-1"/>
        <kerning first="107" second="58" amount="-1"/>
        <kerning first="107" second="59" amount="-1"/>
        <kerning first="107" second="63" amount="-4"/>
        <kerning first="107" second="97" amount="-8"/>
        <kerning first="107" second="98" amount="-2"/>
        <kerning first="107" second="99" amount="-12"/>
        <kerning first="107" second="100" amount="-12"/>
        <kerning first="107" second="101" amount="-12"/>
        <kerning first="107" second="102" amount="-2"/>
        <kerning first="107" second="103" amount="-10"/>
        <kerning first="107" second="104" amount="-2"/>
        <kerning first="107" second="105" amount="-2"/>
        <kerning first="107" second="106" amount="-19"/>
        <kerning first="107" second="107" amount="-2"/>
        <kerning first="107" second="108" amount="-2"/>
        <kerning first="107" second="109" amount="-1"/>
        <kerning first="107" second="110" amount="-1"/>
        <kerning first="107" second="111" amount="-12"/>
        <kerning first="107" second="112" amount="-1"/>
        <kerning first="107" second="113" amount="-12"/>
        <kerning first="107" second="114" amount="-1"/>
        <kerning first="107" second="115" amount="-8"/>
        <kerning first="107" second="116" amount="-2"/>
        <kerning first="107" second="117" amount="-3"/>
        <kerning first="107" second="118" amount="-2"/>
        <kerning first="107" second="119" amount="-2"/>
        <kerning first="107" second="120" amount="-2"/>
        <kerning first="107" second="121" amount="-2"/>
        <kerning first="107" second="122" amount="-2"/>
        <kerning first="108" second="106" amount="-18"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="108" second="122" amount="-1"/>
        <kerning first="109" second="53" amount="-1"/>
        <kerning first="109" second="55" amount="-1"/>
        <kerning first="109" second="57" amount="-1"/>
        <kerning first="109" second="97" amount="-1"/>
        <kerning first="109" second="99" amount="-1"/>
        <kerning first="109" second="100" amount="-1"/>
        <kerning first="109" second="101" amount="-1"/>
        <kerning first="109" second="102" amount="-1"/>
        <kerning first="109" second="106" amount="-18"/>
        <kerning first="109" second="111" amount="-1"/>
        <kerning first="109" second="113" amount="-1"/>
        <kerning first="109" second="116" amount="-1"/>
        <kerning first="109" second="118" amount="-7"/>
        <kerning first="109" second="119" amount="-7"/>
        <kerning first="109" second="120" amount="-2"/>
        <kerning first="109" second="121" amount="-7"/>
        <kerning first="110" second="53" amount="-1"/>
        <kerning first="110" second="55" amount="-1"/>
        <kerning first="110" second="57" amount="-1"/>
        <kerning first="110" second="97" amount="-1"/>
        <kerning first="110" second="99" amount="-1"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="101" amount="-1"/>
        <kerning first="110" second="102" amount="-1"/>
        <kerning first="110" second="106" amount="-18"/>
        <kerning first="110" second="111" amount="-1"/>
        <kerning first="110" second="113" amount="-1"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="118" amount="-7"/>
        <kerning first="110" second="119" amount="-7"/>
        <kerning first="110" second="120" amount="-2"/>
        <kerning first="110" second="121" amount="-7"/>
        <kerning first="111" second="97" amount="-2"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="106" amount="-18"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-2"/>
        <kerning first="111" second="118" amount="-8"/>
        <kerning first="111" second="119" amount="-8"/>
        <kerning first="111" second="120" amount="-12"/>
        <kerning first="111" second="121" amount="-8"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="106" amount="-17"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="118" amount="-7"/>
        <kerning first="112" second="119" amount="-7"/>
        <kerning first="112" second="120" amount="-10"/>
        <kerning first="112" second="121" amount="-7"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="106" amount="-18"/>
        <kerning first="113" second="118" amount="-1"/>
        <kerning first="113" second="119" amount="-1"/>
        <kerning first="113" second="121" amount="-1"/>
        <kerning first="114" second="44" amount="-12"/>
        <kerning first="114" second="46" amount="-12"/>
        <kerning first="114" second="97" amount="-4"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="106" amount="-16"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="-1"/>
        <kerning first="114" second="120" amount="-1"/>
        <kerning first="115" second="86" amount="-10"/>
        <kerning first="115" second="102" amount="-1"/>
        <kerning first="115" second="103" amount="-1"/>
        <kerning first="115" second="106" amount="-17"/>
        <kerning first="115" second="116" amount="-2"/>
        <kerning first="115" second="117" amount="-1"/>
        <kerning first="115" second="118" amount="-7"/>
        <kerning first="115" second="119" amount="-7"/>
        <kerning first="115" second="120" amount="-7"/>
        <kerning first="115" second="121" amount="-7"/>
        <kerning first="115" second="122" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="106" amount="-16"/>
        <kerning first="117" second="106" amount="-18"/>
        <kerning first="117" second="118" amount="-1"/>
        <kerning first="117" second="119" amount="-1"/>
        <kerning first="117" second="121" amount="-1"/>
        <kerning first="118" second="44" amount="-8"/>
        <kerning first="118" second="45" amount="-2"/>
        <kerning first="118" second="46" amount="-5"/>
        <kerning first="118" second="58" amount="-2"/>
        <kerning first="118" second="59" amount="-2"/>
        <kerning first="118" second="63" amount="-2"/>
        <kerning first="118" second="65" amount="-22"/>
        <kerning first="118" second="97" amount="-8"/>
        <kerning first="118" second="98" amount="-1"/>
        <kerning first="118" second="99" amount="-8"/>
        <kerning first="118" second="100" amount="-8"/>
        <kerning first="118" second="101" amount="-8"/>
        <kerning first="118" second="103" amount="-7"/>
        <kerning first="118" second="104" amount="-1"/>
        <kerning first="118" second="105" amount="-1"/>
        <kerning first="118" second="106" amount="-18"/>
        <kerning first="118" second="107" amount="-1"/>
        <kerning first="118" second="108" amount="-1"/>
        <kerning first="118" second="109" amount="-1"/>
        <kerning first="118" second="110" amount="-1"/>
        <kerning first="118" second="111" amount="-8"/>
        <kerning first="118" second="112" amount="-1"/>
        <kerning first="118" second="113" amount="-8"/>
        <kerning first="118" second="114" amount="-1"/>
        <kerning first="118" second="115" amount="-5"/>
        <kerning first="118" second="117" amount="-1"/>
        <kerning first="118" second="118" amount="-2"/>
        <kerning first="118" second="119" amount="-2"/>
        <kerning first="118" second="120" amount="-2"/>
        <kerning first="118" second="121" amount="-2"/>
        <kerning first="118" second="122" amount="-2"/>
        <kerning first="119" second="44" amount="-8"/>
        <kerning first="119" second="45" amount="-2"/>
        <kerning first="119" second="46" amount="-5"/>
        <kerning first="119" second="58" amount="-2"/>
        <kerning first="119" second="59" amount="-2"/>
        <kerning first="119" second="63" amount="-2"/>
        <kerning first="119" second="65" amount="-22"/>
        <kerning first="119" second="97" amount="-8"/>
        <kerning first="119" second="98" amount="-1"/>
        <kerning first="119" second="99" amount="-8"/>
        <kerning first="119" second="100" amount="-8"/>
        <kerning first="119" second="101" amount="-8"/>
        <kerning first="119" second="103" amount="-7"/>
        <kerning first="119" second="104" amount="-1"/>
        <kerning first="119" second="105" amount="-1"/>
        <kerning first="119" second="106" amount="-18"/>
        <kerning first="119" second="107" amount="-1"/>
        <kerning first="119" second="108" amount="-1"/>
        <kerning first="119" second="109" amount="-1"/>
        <kerning first="119" second="110" amount="-1"/>
        <kerning first="119" second="111" amount="-8"/>
        <kerning first="119" second="112" amount="-1"/>
        <kerning first="119" second="113" amount="-8"/>
        <kerning first="119" second="114" amount="-1"/>
        <kerning first="119" second="115" amount="-5"/>
        <kerning first="119" second="117" amount="-1"/>
        <kerning first="119" second="118" amount="-2"/>
        <kerning first="119" second="119" amount="-2"/>
        <kerning first="119" second="120" amount="-2"/>
        <kerning first="119" second="121" amount="-2"/>
        <kerning first="119" second="122" amount="-2"/>
        <kerning first="120" second="42" amount="-2"/>
        <kerning first="120" second="44" amount="-1"/>
        <kerning first="120" second="45" amount="-10"/>
        <kerning first="120" second="46" amount="-1"/>
        <kerning first="120" second="58" amount="-1"/>
        <kerning first="120" second="59" amount="-1"/>
        <kerning first="120" second="63" amount="-4"/>
        <kerning first="120" second="97" amount="-8"/>
        <kerning first="120" second="98" amount="-2"/>
        <kerning first="120" second="99" amount="-12"/>
        <kerning first="120" second="100" amount="-12"/>
        <kerning first="120" second="101" amount="-12"/>
        <kerning first="120" second="102" amount="-2"/>
        <kerning first="120" second="103" amount="-10"/>
        <kerning first="120" second="104" amount="-2"/>
        <kerning first="120" second="105" amount="-2"/>
        <kerning first="120" second="106" amount="-19"/>
        <kerning first="120" second="107" amount="-2"/>
        <kerning first="120" second="108" amount="-2"/>
        <kerning first="120" second="109" amount="-1"/>
        <kerning first="120" second="110" amount="-1"/>
        <kerning first="120" second="111" amount="-12"/>
        <kerning first="120" second="112" amount="-1"/>
        <kerning first="120" second="113" amount="-12"/>
        <kerning first="120" second="114" amount="-1"/>
        <kerning first="120" second="115" amount="-8"/>
        <kerning first="120" second="116" amount="-2"/>
        <kerning first="120" second="117" amount="-3"/>
        <kerning first="120" second="118" amount="-2"/>
        <kerning first="120" second="119" amount="-2"/>
        <kerning first="120" second="120" amount="-2"/>
        <kerning first="120" second="121" amount="-2"/>
        <kerning first="120" second="122" amount="-2"/>
        <kerning first="121" second="44" amount="-8"/>
        <kerning first="121" second="45" amount="-2"/>
        <kerning first="121" second="46" amount="-5"/>
        <kerning first="121" second="58" amount="-2"/>
        <kerning first="121" second="59" amount="-2"/>
        <kerning first="121" second="63" amount="-2"/>
        <kerning first="121" second="65" amount="-22"/>
        <kerning first="121" second="97" amount="-8"/>
        <kerning first="121" second="98" amount="-1"/>
        <kerning first="121" second="99" amount="-8"/>
        <kerning first="121" second="100" amount="-8"/>
        <kerning first="121" second="101" amount="-8"/>
        <kerning first="121" second="103" amount="-7"/>
        <kerning first="121" second="104" amount="-1"/>
        <kerning first="121" second="105" amount="-1"/>
        <kerning first="121" second="106" amount="-18"/>
        <kerning first="121" second="107" amount="-1"/>
        <kerning first="121" second="108" amount="-1"/>
        <kerning first="121" second="109" amount="-1"/>
        <kerning first="121" second="110" amount="-1"/>
        <kerning first="121" second="111" amount="-8"/>
        <kerning first="121" second="112" amount="-1"/>
        <kerning first="121" second="113" amount="-8"/>
        <kerning first="121" second="114" amount="-1"/>
        <kerning first="121" second="115" amount="-5"/>
        <kerning first="121" second="117" amount="-1"/>
        <kerning first="121" second="118" amount="-2"/>
        <kerning first="121" second="119" amount="-2"/>
        <kerning first="121" second="120" amount="-2"/>
        <kerning first="121" second="121" amount="-2"/>
        <kerning first="121" second="122" amount="-2"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="106" amount="-18"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="122" second="115" amount="-1"/>
        <kerning first="122" second="118" amount="-1"/>
        <kerning first="122" second="119" amount="-1"/>
        <kerning first="122" second="121" amount="-1"/>
        <kerning first="122" second="122" amount="-1"/>
    </kernings>
</font>